spring.datasource.url=jdbc:h2:mem:productsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create
spring.jackson.mapper.accept-case-insensitive-enums=true
server.error.include-stacktrace=never
server.error.include-message=always
