spring.datasource.url=${datasourceUrl:jdbc:h2:mem:productsdb}
spring.datasource.driverClassName=${datasourceDriverClass:org.h2.Driver}
spring.datasource.username=${datasourceUser:admin}
spring.datasource.password=${datasourcePassword:admin}
spring.jpa.hibernate.ddl-auto=create
spring.jackson.mapper.accept-case-insensitive-enums=true
server.error.include-stacktrace=never
server.error.include-message=always

spring.security.user.name=admin
spring.security.user.password=root
